NODE_ENV="development"
APP_NAME="Thors Portfolio"
APP_DESCRIPTION="Ryan M. Torino | Software Engineer 1 - Hello, I'm Ryan but you may call me Thors. Welcome to my portfolio. Let's get connected and keep in touch for future opportunities."
APP_URL="http://localhost:3000"
DEVELOPER_NAME="Ryan M. Torino"

FACEBOOK_URL="https://www.facebook.com/pthorss"
LINKEDIN_URL="https://www.linkedin.com/in/ryan-mondigo-torino"