NODE_ENV="development"
APP_NAME="Thors Portfolio"
APP_URL="http://localhost:3000"
DEVELOPER_NAME="Ryan M. Torino"

FACEBOOK_URL="https://www.facebook.com/pthorss"
LINKEDIN_URL="https://www.linkedin.com/in/ryan-mondigo-torino"